<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <title>dogs rule</title>

<body>

    <header>
        <div class="container">
            <div class="logo" >
                <a href=""><img src="assets/images/logo.png" /></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>The best choice</h1>
                <h2>DogNow is the best template ever</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">What is Lorem Ipsum?</div>
                    <div class="banner_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <a href="">read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Where does it come from?
                    </div>
                <div class="banner_desc">Contrary to popular belief, Lorem Ipsum is not simply random text. </div>
                <a href="">read more</a>
                    </div>
                <div class="banner3">
                    <div class="banner_title">Why do we use it?
                    </div>
                    <div class="banner_hour"><p>Monday - Friday</p><p>8.00 - 17.00</p></div>
                    <div class="banner_hour"><p>Saturday</p><p>9.30 - 17.30</p></div>
                    <div class="banner_hour"><p>Sunday</p><p>9.30 - 15.00</p></div>

                </div>
            </div>
        </div>
    </section>

    <section id="general">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest News</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">

                        <article>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at">01 JAN 22</div>
                                    <div class="news_comments">02</div>
                                </div>
                                <div class="news_thumb">
                                    <img src="assets/images/news dog"/>
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="news_resume"> 
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                                    quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                                    voluptatem sequi nesciunt.
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">...</div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make an Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">...</div>
                </div>
            </aside>
        </div>
    </section>

</body>

</html>